{
  "name": "zerodark-console",
  "version": "0.7.1",
  "private": true,
  "description": "Console leggera per monitorare server e app (OPS), con analisi di capacità e combinazioni ideali di distribuzione.",
  "main": "server/index.js",
  "engines": { "node": ">=22.13" },
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning server/index.js",
    "dev": "COOKIE_SECURE=false ADMIN_PASSWORD=admin node --no-warnings=ExperimentalWarning --watch server/index.js",
    "seed": "node --no-warnings=ExperimentalWarning scripts/seed-demo.js",
    "test": "node --no-warnings=ExperimentalWarning --test test/*.test.js"
  }
}
